

body {
  font-family: "Source Sans Pro", sans-serif;
  line-height: 1.5;
  color: #343531;
}

a {
  color: #07be94;
  text-decoration: none;
  background-color: transparent;
}

a:hover {
  color: #03a882;
  text-decoration: underline;
}

.head{
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: 100;
}


.header {
 
  display:flex;
  flex-flow: wrap;
  padding-right: 30px;
 
 
}
.header a {
  justify-content: space-between;
  color: rgb(165, 159, 159);
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 15px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  padding: 10px;
  margin-left: 700px;

}

@media screen and (max-width: 1000px) {
  .header a {

    float: none;
    display: flex;
    text-align: left;
    
  }
  
  .header-right {
    float: none;
    margin-left: 0px;
    width: 100%;
  }
  .head{
    position: static;
  }
}

.dropdown {
  position: relative;
  display: inline-block;

}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: rgb(165, 159, 159);
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
  
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 2147483638; 
}
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: inline-block;
 
}




.dropdown-content a:hover {
  background-color: #ddd;
 
}

.dropdown:hover .dropdown-content {
  display: flex;
  flex-direction: column;

}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 102px;
}

.bg-image {
  position: relative;
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;

}

.bg-image-parallax {
  background-attachment: fixed;
}

.bg-image-overlay-dark {
  position: relative;
}

.bg-image-overlay-dark::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.6;
  background-color: #343531;
}

.bg-image > * {
  position: relative;
  z-index: 10;
}
.circle-shape {
  flex-shrink: 0;
  padding: 0;
  width: 60px;
  height: 60px;
  line-height: 64px;
  border-radius: 50%;
  text-align: center;
  font-size: 32px;
}

.btn {
  padding: 8px 24px;
}


.doccard{
  display: flex;
  justify-content: center;
  align-items: center;
 
}


@media (min-width: 40rem) {
  .cards_item {
    width: 50%;
  }
}

@media (min-width: 56rem) {
  .cards_item {
    width: 33.3333%;
  }
}

.card {
  background-color: white;
  border-radius: 0.25rem;
  box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}


.form-control {
  padding: 8px 15px;
  height: calc(1.5em + 1.375rem + 2px);
  border-color: #d6dbd9;
}

.custom-select {
  height: calc(1.5em + 1.375rem + 2px);
}


.page-section {
  position: relative;
  padding-top: 80px;
  padding-bottom: 80px;
  overflow: hidden;
}

.page-hero {
  position: relative;
  height: 550px;
  
}

.page-banner {
  position: relative;
  height: 300px;
 
}

.page-hero.overlay-dark::before,
.page-banner.overlay-dark::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(52, 53, 49, 0.7);

}


.hero-section,
.banner-section {
  position: relative;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: center;
  justify-content: center;
  height: 100%;
  color: #ffffff;

}

.hero-section .subhead {
  text-transform: uppercase;
  letter-spacing: 4px;
}

.hero-section h1 {
  margin-bottom: 32px;
}

.card-service {
  display: inline-flex;
  flex-direction: row;
  align-items: center;
  padding: 20px;
  margin: 0 auto;
  width: 100%;
  height: 100px;
  font-size: 20px;
  line-height: normal;
  background-color: #fff;
  border-radius: 4px;
  box-shadow: 0 2px 6px rgba(154, 159, 151, 0.2);
}

.custom-img-1 {
  width: auto;
  max-width: 390px;
}

.custom-index {
  z-index: 11;
}

.gallery .box-container {
  -webkit-columns: 3 25rem;
          columns: 3 25rem;
  -webkit-column-gap: 1.5rem;
          column-gap: 1.5rem;
}


.container1 {
  border-radius: 5px;
 
  padding: 20px;
}

/* Google Font CDN Link */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins" , sans-serif;
}

.container12{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 85%;
  background: #fff;
  border-radius: 6px;
  padding: 20px 60px 30px 40px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}
.container12 .content{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.container12 .content .left-side{
  width: 25%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 15px;
  position: relative;
}
.content .left-side::before{
  content: '';
  position: absolute;
  height: 70%;
  width: 2px;
  right: -15px;
  top: 50%;
  transform: translateY(-50%);
  background: #afafb6;
}
.content .left-side .details{
  margin: 14px;
  text-align: center;
}
.content .left-side .details i{
  font-size: 30px;
  color: #3e2093;
  margin-bottom: 10px;
}
.content .left-side .details .topic{
  font-size: 18px;
  font-weight: 500;
}
.content .left-side .details .text-one,
.content .left-side .details .text-two{
  font-size: 14px;
  color: #afafb6;
}
.container12 .content .right-side{
  width: 75%;
  margin-left: 75px;
}
.content .right-side .topic-text{
  font-size: 23px;
  font-weight: 600;
  color: #3e2093;
}
.right-side .input-box{
  height: 50px;
  width: 100%;
  margin: 12px 0;
}
.right-side .input-box input,
.right-side .input-box textarea{
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  font-size: 16px;
  background: #F0F1F8;
  border-radius: 6px;
  padding: 0 15px;
  resize: none;
}
.right-side .message-box{
  min-height: 110px;
}
.right-side .input-box textarea{
  padding-top: 6px;
}
.right-side .button{
  display: inline-block;
  margin-top: 12px;
}
.right-side .button input[type="button"]{
  color: #fff;
  font-size: 18px;
  outline: none;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  background: #3e2093;
  cursor: pointer;
  transition: all 0.3s ease;
}
.button input[type="button"]:hover{
  background: #5029bc;
}

@media (max-width: 950px) {
  .container12{
    width: 90%;
    padding: 30px 40px 40px 35px ;
  }
  .container12 .content .right-side{
   width: 75%;
   margin-left: 55px;
}
}
@media (max-width: 820px) {
  .container12{
    margin: 40px 0;
    height: 100%;
  }
  .container12 .content{
    flex-direction: column-reverse;
  }
 .container12 .content .left-side{
   width: 100%;
   flex-direction: row;
   margin-top: 40px;
   justify-content: center;
   flex-wrap: wrap;
 }
 .container12 .content .left-side::before{
   display: none;
 }
 .container12 .content .right-side{
   width: 100%;
   margin-left: 0;
 }
}




.column2 {
  float: left;
  width: 10%;
  
  padding-top: 30px;
  height: 300px; 
}
.column3 {
  float: left;
  width: 30%;
  
  padding-top: 30px;
  height: 300px; 
}
.column4 {
  float: left;
  width: 50%;
  
  padding-top: 500px;
  height: 700px; 
}
.column5 {
  float: left;
  width: 30%;
  
  padding-top: 30px;
  height: 150px; 
}
.column6 {
  float: left;
  width: 50%;
  height: 320px;
  padding-top: 20px;
  
}
.column7 {
  float: left;
  width: 25%;
  height: 500px;
  padding-top: 20px;
  
}
.column8 {
  float: left;
  width: 50%;
  
  padding-top: 20px;
  
}



.middle{
  position: absolute;
  top: 85%;
  left: 10%;
  transform: translate(-50%,-50%);
  
}
.mouse:hover{
    color: rgb(44, 148, 247);
    transition: transform 1s;
    transform: translateX(0px) translateY(40px);

}

.mouse{
  width: 30px;
  height: 48px;
  border: 2px solid rgb(44, 148, 247);
  border-radius: 60px;
  
}
.mouse::before{
  content: "";
  width: 7px;
  height: 7px;
  position: absolute;
  top: 30px;
  background: #333;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 50%;
  opacity: 1;
  
}


.timeline ul li {
  list-style-type: none;
  position: relative;
  width: 3px;
  margin: 0 auto;
  padding-bottom: 50px;
  background: rgb(44, 148, 247);
}
 
.timeline ul li::after {
  content: '';
  position: absolute;
  left: 50%;
  top: 0;
  transform: translateX(-50%);
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background: inherit;
  z-index: 1;
}
.timeline ul li div {
  
  top: 0;
  position: relative;
  width: 300px;
  height: 130px;
  padding: 15px;
  
  background: white;
}
 
.timeline ul li div::before {
  content: '';
  
  position: absolute;
  top: 7px;
  width: 0;
  height: 0;
  border-style: solid;
}
.timeline ul li:nth-child(odd) div {
  left: 45px;
  
}
 
.timeline ul li:nth-child(odd) div::before {
  left: -15px;
  border-width: 8px 16px 8px 0;
  border-color: transparent rgb(44, 148, 247) transparent transparent;
}
.timeline ul li:nth-child(even) div {
  left: -339px;
}
 
.timeline ul li:nth-child(even) div::before {
  right: -15px;
  border-width: 8px 0 8px 16px;
  border-color: transparent transparent transparent rgb(44, 148, 247);
}


.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 100%;
  height: 300px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
.cardbut{
  cursor: pointer;
}

.cardbut:hover{
  background-color: transparent;
  color: none;
}

.close,.close1,.close2,.close3{
  color: rgb(44, 148, 247);
  float: left;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus,.close1:hover,
.close1:focus {
  color: rgb(252, 4, 4);
  text-decoration: none;
  cursor: pointer;
}
.close2:hover,
.close2:focus,.close3:hover,
.close3:focus{
  color: rgb(252, 4, 4);
  text-decoration: none;
  cursor: pointer;
}
.certificate_container{
  overflow: initial;
  z-index: 1;
}
.certificate_content{
  padding: 0 1.5rem;
}
.certificate_img{
  
  border-radius: 0.5rem;
  justify-self: center;
}
.certificate_title{
  margin-top: 25px;
  margin-bottom: 25px;
}
.certificate_description{
  margin-bottom: 25px;
}

.certificate_button:hover .button_icon{
  transform: translateX(0.25rem);
}

.swiper-pagination-bullets{
  top: 250px;
}
.swiper-button-prev,
.swiper-button-next,
.swiper-pagination-bullet{
  outline: none;
}

